Screen{
    layout: vertical;
    background: #02002A;

}

.vertical1
{
   margin-top:1;
   height:10;
   align:center middle;
   padding:1;
}

Vertical
{
    align: left middle;
}
.gambiarra{
    height:1fr;
}
.vertical_cfg
{
   margin-top:1;

   height:1;
   align:center middle;
}
.ButtonRun
{

    width:100%;
    height:5;
}
.button_cfg
{
    width:2;
    height:1;
}

.RuleSeparador{
    margin-top:0;
}

.titleLabel_cfg{
    width:100%;
    height:5%;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

.input_cfg
{
    text-align:justify;
    margin-left:1;
    margin-right:1;
    width:70%;
    height:1;

}
.input_cfg.var1
{
    text-align:justify;
    margin-left:1;
    margin-right:1;
    width:10%;
    height:1;

}

.label_cfg
{
    width:10%;
    content-align-horizontal: center;
    content-align-vertical: middle;
    height:100%;

}


Input {
    border: none;
    padding: 0;
    link-style-hover: bold;
}
Button {
    opacity:90%;
    background: black 40%;
    border: none;
    padding: 0;
}
Horizontal {

    align:left middle;


}
.horizontalSmall
{
    width:100%;
}
.Check{
    opacity:90%;
    background: black 40%;
    width:20%;
    margin:1;
    padding-top:0;
    height:3;
    text-align:center;
}
.listCheck
{
    border:none;
    background: #02002A;
    width:30%;
    margin-top:1;
    margin-left:10;
}

.listCheck:hover
{
    background: #02002A;
}